REACT_APP_API_URL=https://mpmiddlewareapi-tst-hnhachhcc9ezh7df.canadacentral-01.azurewebsites.net
REACT_APP_UI_URL=https://mpmiddlewareui-tst-ejakhubnbshdd8ek.canadacentral-01.azurewebsites.net
REACT_APP_ENV=tst