REACT_APP_API_URL=https://mpmiddlewareapi-qa-drdugahnd3hsaxgf.canadacentral-01.azurewebsites.net
REACT_APP_UI_URL=https://mpmiddlewareui-qa-c4cvcdebc9hkadep.canadacentral-01.azurewebsites.net
REACT_APP_ENV=qa