REACT_APP_API_URL=https://mpmiddlewareapi-effmhkhtgqedg4ey.canadacentral-01.azurewebsites.net
REACT_APP_UI_URL=https://mpmiddlewareui-gyhrb5hmetgpe5d7.canadacentral-01.azurewebsites.net
REACT_APP_ENV=production